{
  "private": true,
  "name": "configure-pages",
  "version": "1.0.0",
  "description": "A GitHub Action to enable Pages and extract various metadata about a site. It can also be used to configure various static site generators we support as starter workflows.",
  "main": "./dist/index.js",
  "scripts": {
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js'",
    "prepare": "npm run format && ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/configure-pages.git"
  },
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/configure-pages/issues"
  },
  "homepage": "https://github.com/actions/configure-pages#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.27.2",
    "axios-retry": "^3.2.5",
    "espree": "^9.3.2",
    "string-format": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-github": "^4.3.7",
    "jest": "^28.1.1",
    "prettier": "^2.7.1"
  }
}
